<!DOCTYPE html>
<html>
<head>
    <title>Duty Management</title>
</head>
<body>
    <h1>Welcome!</h1>
    <h2>What would you like to do today?</h2>
    <form action="/create_duties" method="POST">
        <input type="submit" value="Create Duties">
    </form>
    <form action="/show_duties" method="POST">
        <label for="duty_date">Enter Date (MM/DD/YYYY):</label>
        <input type="text" id="duty_date" name="duty_date">
        <input type="submit" value="Show Duties">
    </form>
</body>
</html>
